# BMSCEIH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmsce_ih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmsce_ih/: AccountsFragment.java  ComplainFragment.java  ContactsFragment.java  Dashboard.java  ExitActivity.java  Login.java  MainActivity.java  NoticeboardFragment.java  RulesFragment.java  Signup.java  TestActivty.java  UserModel.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: account_card.xml  account_cust.xml  account_layout_cust.xml  create_form.xml  ic_accounts.xml  ic_baseline_person_24.xml  ic_complain.xml  ic_contact.xml  ic_noticeboard.xml  ic_rules.xml  noticeboard_containers.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activty_test.xml  card_base.xml  events.xml  fragment_accounts.xml  fragment_complaint_container.xml  fragment_complaints.xml  fragment_contact.xml  fragment_create_complaints.xml  fragment_noticeboard.xml  fragment_rules.xml  hostel_dropdown.xml  notice.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmsce_ih/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
