plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.kapt'
}

//apply plugin: "realm-android"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bmsce_ih"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

//realm {
//    syncEnabled = true
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
//    implementation 'org.mongodb:mongo-java-driver:3.12.11'
//    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'
    implementation "com.android.volley:volley:1.2.1"
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation fileTree(dir: '/Users/dracs02/Desktop/', include: ['*.aar', '*.jar'], exclude: [])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.7.0-beta01'
}